{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Host=localhost; Database=TestDB; User ID=postgres;  Port=5432; Password=1234; Pooling=true; TrustServerCertificate=true;"
  }
}
